<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel TZ</title>
    <!-- Font awesome Icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- nav bar open

<i class="fa-solid fa-clapperboard"></i>
    -->
    <header>
        <a class="logo" href="#"><i class="fa-solid fa-tv">
            </i>Channel TZ</a>
        <!-- menu open  -->
        <ul class="navbar">
            <li class="line"><i class="fa-solid fa-house"></i><a href="#one">Home</a></li>
            <li><i class="fa-brands fa-youtube"></i><a href="#two">Movie</a></li>
            <li><i class="fa-solid fa-location-arrow"></i><a href="#three">Coming</a></li>
            <li><i class="fa-solid fa-list"></i><a href="#four">Contact</a></li>
        </ul>
        <!-- menu close -->
        <a href="#" class="btn">Sign in</a>
    </header>
    <!-- nav bar close -->
    <!-- cover open -->
    <section id="one" class="home">
        <div class="container">
            <img src="./image/cover.jpg" alt="">
            <div class="home-text">
                <span>Marvel Universe</span>
                <h1>Venon <br> My Universe</h1>
                <a href="#" class="btn"> Watch Now</a>
                <a href="#" class="play"><i class="fa-solid fa-play"></i></a>
            </div>
        </div>
    </section>
    <!-- cover close -->
    <!--Movie start  -->
    <section id="two" class="movies">
        <h2 class="heading">Opening this weekend</h2>
        <div class="movie-container">
            <!-- movie1 -->
            <div class="box">
                <div class="move-box">
                    <img src="./image/n (1).jpg" alt="">
                </div>
                <h3>Avatar</h3>
                <span>120 min | action </span>
            </div>
            <!-- movie2-->
            <div class="box">
                <div class="move-box">
                    <img src="./image/n (2).jpg" alt="">
                </div>
                <h3>Wakanda forever</h3>
                <span>120 min | action </span>
            </div>
            <!-- movie3 -->
            <div class="box">
                <div class="move-box">
                    <img src="./image/n (3).jpg" alt="">
                </div>
                <h3>Dora </h3>
                <span>120 min | action </span>
            </div>
            <!-- movie4 -->
            <div class="box">
                <div class="move-box">
                    <img src="./image/n (4).jpg" alt="">
                </div>
                <h3>Peaky Blinder</h3>
                <span>120 min | action </span>
            </div>
            <!-- movie5 -->
            <div class="box">
                <div class="move-box">
                    <img src="./image/n (5).jpg" alt="">
                </div>
                <h3>SpiderMan</h3>
                <span>120 min| action </span>
            </div>
            <!-- movie6 -->
            <div class="box">
                <div class="move-box">
                    <img src="./image/n (6).jpg" alt="">
                </div>
                <h3>Harry Potter</h3>
                <span>120 min | action </span>
            </div>
            <!-- movie7 -->
            <div class="box">
                <div class="move-box">
                    <img src="./image/n (7).jpg" alt="">
                </div>
                <h3>Avengers</h3>
                <span>120 min | action </span>
            </div>
            <!-- movie8 -->
            <div class="box">
                <div class="move-box">
                    <img src="./image/n (8).jpg" alt="">
                </div>
                <h3>ThundeRbolts</h3>
                <span>120 min | action </span>
            </div>
        </div>
    </section>
    <!-- Movie end -->
    <!-- Coming soon section -->
    <section id="three" class="movies">
        <h2 class="heading">Coming Soon</h2>
        <div class="movie-container">
            <!-- movie9 -->
            <div class="box">
                <div class="move-box">
                    <img src="./image/n (9).jpg" alt="">
                </div>
                <h3>Jumanji</h3>
                <span>120 min | action </span>
            </div>
            <!-- movie10-->
            <div class="box">
                <div class="move-box">
                    <img src="./image/n (10).jpg" alt="">
                </div>
                <h3>I am Leged 2</h3>
                <span>120 min | action </span>
            </div>
            <!-- movie11 -->
            <div class="box">
                <div class="move-box">
                    <img src="./image/n (11).jpg" alt="">
                </div>
                <h3>Moana</h3>
                <span>120 min | action </span>
            </div>
            <!-- movie12 -->
            <div class="box">
                <div class="move-box">
                    <img src="./image/n (12).jpg" alt="">
                </div>
                <h3>Aladdin </h3>
                <span>120 min | action </span>
            </div>
        </div>
    </section>
    <!-- Coming soon end -->
    <!-- Message Section  start-->
    <section class="contact-section" id="four">
        <h2>Contact Us with email</h2>
        <form action="#">
            <input class="email" type="email" name="email" placeholder="Enter email...." required>
            <input type="submit" value="SEND" class="btn">

        </form>
    </section>
    <!-- Message Section end -->
    <!-- footer section start -->
    <section class="footer-section">
        <a class="logo" href="#"><i class="fa-solid fa-tv">
            </i>Channel TZ</a>
        <div class="social">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
        </div>
    </section>
    <!-- footer section end -->
    <div class="end">
        <p>Thanks for visiting our Channel TZ !
            We will keep going to entertain you!
        </p>
    </div>
</body>

</html>